<!DOCTYPE html> 
<html>
    <head>
        <title>
            Page Title
        </title>
        <style type="text/css">
            p {
                color: rgb(255, 0, 0);
                background-color: rgb(255, 255, 255);
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-style: italic;
                font-size: 24px;
                font-weight: bold;
            }
            body {
                background-color: rgb(255, 255, 255);
                background-image: url("pic_02.jpg");
                background-repeat: no-repeat;
                background-position: 50px 100px;
                background-attachment: fixed;

            }
            h1 {
                text-align: center;
                letter-spacing: 10px;
                word-spacing: 50px;
                line-height: 1.5;
                color: red;
            }
            h2 {
                text-align: left;
            }
            h3 {
                text-align: right;
            }
        </style>
    </head>
    <body>
        <h1>My first heading</h1>
        <h2>my second text</h2>
        <h3>my third text</h3>
        <p>My first paragraph</p>
    </body>
</html>